# ComposeTv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/co/joebirch/composetv/: Carousel.kt  FocusTester.kt  HomeItemBody.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/net/lds/lib/: Aaqaa.kt  MyClass.kt
